HOST =  localhost
USER =  postgres
PORT =  5432
PASSWORD =  123
DATABASE =  booking

DATABASE_URL=postgres://postgres:123@localhost:5432/booking

JWT_SECRET = wzLkDbvKROHRvmCB//vtzkzGz/JaieY2z7HJTmRMOfs=